{
  "name": "studies",
  "version": "1.0.0",
  "description": "Here I'll store my studies and first attempts for my projects.",
  "main": "match.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "serve-static": "^1.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WirelessSwitcher/Studies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WirelessSwitcher/Studies/issues"
  },
  "homepage": "https://github.com/WirelessSwitcher/Studies#readme"
}
